######################################################################
# Automatically generated by qmake (3.0) sam. sept. 26 19:53:44 2015
######################################################################

QT += sql widgets

TEMPLATE = app
TARGET = dbstats
INCLUDEPATH += .
INCLUDEPATH += ./include
include("$(ROOTSYS)/include/rootcint.pri") 

LIBS += -L$(ROOTSYS)/lib -lCore -lRIO -lNet \
        -lHist -lGraf -lGraf3d -lGpad -lTree \
        -lRint -lPostscript -lMatrix -lPhysics \
        -lGui -lRGL 

QMAKE_CXXFLAGS += -std=c++11
QMAKE_CFLAGS += -std=c++11
QMAKE_LFLAGS += -std=c++11

# Input
SOURCES += main.cpp source/mainwindow.cpp source/dialognewconnection.cpp source/sqlsyntaxhighlighter.cpp  source/querypanel.cpp source/statspanel.cpp source/plotpanel.cpp source/plotconfigsubpanel.cpp source/plotdrawingsubpanel.cpp source/plotconfig.cpp
HEADERS += include/defs.h include/mainwindow.h  include/dialognewconnection.h include/sqlsyntaxhighlighter.h include/querypanel.h include/statspanel.h include/plotpanel.h include/plotconfigsubpanel.h include/plotdrawingsubpanel.h include/plotconfig.h include/spinbox.h

TRANSLATIONS = languages/fr.ts
