######################################################################
# Automatically generated by qmake (3.0) sam. sept. 26 19:53:44 2015
######################################################################

QT += sql widgets

TEMPLATE = app
TARGET = dbstats
INCLUDEPATH += .
INCLUDEPATH += ./include
include("$(ROOTSYS)/include/rootcint.pri") 

LIBS += -L$(ROOTSYS)/lib -lCore -lRIO -lNet \
        -lHist -lGraf -lGraf3d -lGpad -lTree \
        -lRint -lPostscript -lMatrix -lPhysics \
        -lGui -lRGL 

QMAKE_CXXFLAGS += -std=c++11
QMAKE_CFLAGS += -std=c++11
QMAKE_LFLAGS += -std=c++11

# Input
SOURCES += main.cpp source/mainwindow.cpp source/dialognewconnection.cpp source/dialognewplot.cpp source/sqlsyntaxhighlighter.cpp source/histitem.cpp source/histlist.cpp
HEADERS += include/mainwindow.h  include/dialognewconnection.h include/dialognewplot.h include/sqlsyntaxhighlighter.h include/histitem.h include/histlist.h


